@import "src/styles/variables";

$header-height: 72px;
$mob-footer-height: 200px;
$footer-height: 100px;

.header {
  background-color: $grey-background-color;
  height: 72px;
  padding: 16px;
}
.container {
  max-width: $max-content-width;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 100%;

  &--footer {
    gap: 32px;
    @media (max-width: $bp-md) {
      flex-direction: column-reverse;
    }
  }
}
.divider {
  margin: 0 32px;
  width: 1px;
  height: 100%;
  background-color: #D9D9D9;

  &--footer {
    @media (max-width: $bp-md) {
      display: none;
    }
  }
}
.header__title {
  font-size: 16px;
  font-weight: 600;

  @media (min-width: $bp-sm) {
    font-size: 18px;
  }
  @media (min-width: $bp-md) {
    font-size: 24px;
  }
}
.header__button {
  margin-left: auto;

  img {
    margin-left: .5em;
    height: 16px;
  }
}
.main {
  min-height: calc(100vh - $header-height - $mob-footer-height);
  @media (min-width: $bp-md) {
    min-height: calc(100vh - $header-height - $footer-height);
  }
}
.footer {
  padding: 26px 16px;
  height: $mob-footer-height;
  background-color: $grey-background-color;
  @media (min-width: $bp-md) {
    height: $footer-height;
  }

  &__logo-and-copyright {
    display: flex;
    gap: 32px;
    align-items: center;
    @media (min-width: $bp-md) {
      margin-right: auto;
    }
  }
}
.footer__nav-links {
  display: flex;
  gap: 24px;
  a {
    color: $primary-blue-color;
  }
}
.footer__nav-socials {
  display: flex;
  gap: 24px;
  align-items: center;
  a:hover {
    transition: .3s;
    transform: scale(1.3);
  }
}
